config {
    type: "table",
    name: 'GA4 dataform',
    description: 'A table that extracts datafields from the GA4 flattened tables over 2 year period and pulls only essential content data app fields into it.',
    columns: {
        exits: "The number of times that the last event recorded for a session occurred on a page or screen. Also, returns the page path if the logic returns false",
        page_views: "The number of mobile app screens or web pages your users saw. Repeated views of a single screen or page are counted.",
        unique_page_views: "The number of mobile app screens or web pages your users saw. Distinct views of a single screen or page are counted.",
        bounce_rate: "The percentage of sessions that were not engaged sessions (calculated in BQ AS (total_sessions-total_engaged_sessions)/total_sessions to match the standard GA4 calculation)",
        entrances: "The number of times that the first event recorded for a session occurred on a page or screen.",
        bq_entrances: "The number of times that the first event recorded for a session occurred on a page or screen. Also, returns the page path if the logic returns false",
        searches: "The number of mobile or web searches your users performed. Repeated searches are counted.",
        unique_searches: "The number of mobile or web searches your users performed. Distinct searches are counted.",
        session_starts: "The number of sessions that began on your website or application. A session is a period of time during which a user interacts with your website or app.",
        user_engagement: "The number of sessions that lasted 10 seconds or longer, or had 1 or more conversion events or 2 or more page or screen views.",
        avg_user_engagement: "The average number of sessions that lasted 10 seconds or longer, or had 1 or more conversion events or 2 or more page or screen views.",
        user_pseudo_id: "Unique user id",
        useful_no: "The number of user reponses that indicated that the website was not helpful in the feedback section.",
        useful_yes: "The number of user reponses that indicated that the website was helpful in the feedback section.",
        satisfaction: "User satisfaction rates calculated by dividing (useful_yes/useful_no * 100)"

    },

}

  ---- page views
WITH
  CTE2 AS (
  SELECT
    user_pseudo_id,
    COUNT(DISTINCT user_pseudo_id) AS unique_page_views,
    COUNT(user_pseudo_id) AS page_views
  FROM
    `govuk-content-data.ga4.ga4_two_years`
  WHERE
    event_name = 'page_view'
  GROUP BY
    user_pseudo_id)
  --- search
  ,
  CTE3 AS (
  SELECT
    user_pseudo_id,
    COUNT(user_pseudo_id) AS searches,
    COUNT(DISTINCT user_pseudo_id) AS unique_searches
  FROM
    `govuk-content-data.ga4.ga4_two_years`
  WHERE
    event_name = 'search'
  GROUP BY
    user_pseudo_id )
  --- useful_yes
  ,
  CTE4 AS (
  SELECT
    user_pseudo_id,
    COUNT(user_pseudo_id) AS useful_yes
  FROM
    `govuk-content-data.ga4.ga4_two_years`
  WHERE
    event_name = 'form_submit'
    AND ui_text = 'Yes'
  GROUP BY
    user_pseudo_id )
  --- useful_no
  ,
  CTE5 AS (
  SELECT
    user_pseudo_id,
    COUNT(user_pseudo_id) AS useful_no
  FROM
    `govuk-content-data.ga4.ga4_two_years`
  WHERE
    event_name = 'form_submit'
    AND ui_text = 'No'
  GROUP BY
    user_pseudo_id )
  --- session_start
  ,
  CTE6 AS (
  SELECT
    user_pseudo_id,
    COUNT(user_pseudo_id) AS session_starts
  FROM
    `govuk-content-data.ga4.ga4_two_years`
  WHERE
    event_name = 'session_start'
  GROUP BY
    user_pseudo_id )
  --- user_engagement
  ,
  CTE7 AS (
  SELECT
    user_pseudo_id,
    COUNT(user_pseudo_id) AS user_engagement,
    AVG(engagement_time_msec) AS avg_user_engagement
  FROM
    `govuk-content-data.ga4.ga4_two_years`
  WHERE
    event_name = 'user_engagement'
  GROUP BY
    user_pseudo_id)
SELECT
  FORMAT_DATE('%Y-%m-%d', PARSE_DATE('%d-%m-%Y',p.the_date)) AS the_date,
  p.entrances,
  p.bq_entrances,
  p.exits,
  p.user_pseudo_id,
  p.cleaned_page_location,
  p.event_name,
  p.ui_text,
  CTE2.unique_page_views,
  CTE2.page_views,
  p.search_term,
  CTE3.searches,
  CTE3.unique_searches,
  CTE4.useful_yes,
  CTE5.useful_no,
  CTE4.useful_yes/CTE5.useful_no * 100 AS satisfaction,
  CTE6.session_starts,
  CTE7.user_engagement,
  CTE7.avg_user_engagement,
  (CTE6.session_starts - CTE7.user_engagement/ CTE7.user_engagement) AS bounce_rate
FROM
  `govuk-content-data.ga4.ga4_two_years` AS p
LEFT JOIN
  CTE2
ON
  p.user_pseudo_id = CTE2.user_pseudo_id
LEFT JOIN
  CTE3
ON
  p.user_pseudo_id = CTE3.user_pseudo_id
LEFT JOIN
  CTE4
ON
  p.user_pseudo_id = CTE4.user_pseudo_id
LEFT JOIN
  CTE5
ON
  p.user_pseudo_id = CTE5.user_pseudo_id
LEFT JOIN
  CTE6
ON
  p.user_pseudo_id = CTE6.user_pseudo_id
LEFT JOIN
  CTE7
ON
  p.user_pseudo_id = CTE7.user_pseudo_id

