config {

    type: "incremental",
    uniqueKey: ["unique_session_ID"],
    name: "GA4 dataform",
    bigquery: {
      partitionBy: "date(event_timestamp)"
    },
    description: 'A table that extracts datafields from GA4 over a 2 year period and pulls only essential content data app fields into it.',
    columns: {
        exits: "The number of times that the last event recorded for a session occurred on a page or screen. Also, returns the page path if the logic returns false",
        total_page_views: "The number of mobile app screens or web pages your users saw. Repeated views of a single screen or page are counted.",
        unique_page_views: "The number of mobile app screens or web pages your users saw. Distinct views of a single screen or page are counted per session.",
        entrances: "The number of times that the first event recorded for a session occurred on a page or screen.",
        total_searches: "The number of mobile or web searches your users performed. Repeated searches are counted.",
        unique_search_sessions:"The number of mobile or web searches your users performed. Distinct searches per session are counted.",
        unique_searchterms:"The number of mobile or web search terms your users performed. Distinct search terms are counted.",
        session_starts: "The number of sessions that began on your website or application. A session is a period of time during which a user interacts with your website or app.",
        session_engaged: "The number of sessions that lasted 10 seconds or longer, or had 1 or more conversion events or 2 or more page or screen views.",
        useful_no: "The number of user reponses that indicated that the website was not helpful in the feedback section.",
        useful_yes: "The number of user reponses that indicated that the website was helpful in the feedback section."

    },

}

 SELECT
  the_date
  ,event_timestamp
  ,cleaned_page_location
  ,COUNT(DISTINCT CASE WHEN event_name = 'page_view' THEN unique_session_ID END) AS unique_page_views
  ,COUNT(CASE WHEN event_name = 'page_view' THEN unique_session_ID END) AS total_page_views
  ,COUNT(DISTINCT CASE WHEN isexit = 1 THEN unique_session_ID END) AS exits
  ,COUNT(DISTINCT CASE WHEN entrances = 1 THEN unique_session_ID END) AS entrances
  ,COUNT(CASE WHEN event_name = 'search' THEN search_term END) AS total_searches
  ,COUNT(DISTINCT CASE WHEN event_name = 'search' THEN unique_session_id END) AS unique_search_sessions
  ,COUNT(DISTINCT CASE WHEN event_name = 'search' THEN search_term END) AS unique_searchterms
  ,COUNT(CASE WHEN event_name = 'form_submit' AND ui_text = 'Yes' THEN unique_session_id END) AS useful_yes
  ,COUNT(CASE WHEN event_name = 'form_submit' AND ui_text = 'No' THEN unique_session_id END) AS useful_no
  ,COUNT(DISTINCT CASE WHEN event_name = 'session_start' THEN unique_session_iD END) AS session_starts
  ,COUNT(DISTINCT CASE WHEN session_engaged = '1' THEN unique_session_id END) AS session_engaged


  
FROM ${ref("ga4_two_years")}
  ${when(incremental (), `where the_date >= FORMAT_DATE('%Y%m%d',date_sub(current_date(), interval 1 day))`)}

GROUP BY cleaned_page_location, the_date, event_timestamp

